# SGSLI-Server

./: .project  README.md  nb-configuration.xml  pom.xml
src/main/java/BO/: InstalacaoBO.java  PacotesBO.java  PacotesCategoriaBO.java  RepositorioBO.java  RepositorioSecurityBO.java  RepositorioTipoBO.java  UsuarioTipoBO.java  VersaoBO.java
src/main/java/DAO/: Conexoes.java  InstalacaoDAO.java  PacotesCategoriaDAO.java  PacotesDAO.java  RepositorioDAO.java  RepositorioSecurityDAO.java  RepositorioTipoDAO.java  UsuarioTipoDAO.java  VersaoDAO.java
src/main/java/SQL/: SQL Completo.sql
src/main/java/UTIL/: ArquivoUtil.java  PacotesUtil.java  RepositorioUtil.java
src/main/java/VO/: Instalacao.java  Pacotes.java  PacotesCategoria.java  Repositorio.java  RepositorioSecurity.java  RepositorioTipo.java  Usuario.java  UsuarioTipo.java  Versao.java
src/main/java/WS/: AptGetWS.java  SourcesListWS.java  TesteWS.java
src/main/java/br/com/brunotonia/BEAN/: AtualizacoesBean.java  InstalacaoBean.java  LoginBean.java  RemocaoBean.java  RepositorioBean.java  RepositorioSecurityBean.java  RepositorioTipoBean.java  RepositorioTipoConverter.java  UsuarioBean.java  VersaoBean.java
src/main/java/br/com/brunotonia/BO/: InstalacaoBO.java  PacotesBO.java  PacotesCategoriaBO.java  RemocaoBO.java  RepositorioBO.java  RepositorioSecurityBO.java  RepositorioTipoBO.java  UsuarioBO.java  UsuarioTipoBO.java  VersaoBO.java
src/main/java/br/com/brunotonia/DAO/: Conexoes.java  InstalacaoDAO.java  PacotesCategoriaDAO.java  PacotesDAO.java  PostgresqlConnect.java  RemocaoDAO.java  RepositorioDAO.java  RepositorioSecurityDAO.java  RepositorioTipoDAO.java  UsuarioDAO.java  UsuarioTipoDAO.java  VersaoDAO.java
src/main/java/br/com/brunotonia/FILTER/: ControleDeAcesso.java
src/main/java/br/com/brunotonia/SQL/: SQL Completo.sql
src/main/java/br/com/brunotonia/TODO/: TODO
src/main/java/br/com/brunotonia/UTIL/: ArquivoUtil.java  CalendarUtil.java  DataUtil.java  PacotesUtil.java  RepositorioUtil.java
src/main/java/br/com/brunotonia/VO/: Instalacao.java  Pacotes.java  PacotesCategoria.java  Remocao.java  Repositorio.java  RepositorioSecurity.java  RepositorioTipo.java  Usuario.java  UsuarioTipo.java  Versao.java
src/main/java/br/com/brunotonia/WS/: AptGetWS.java  SourcesListWS.java  TesteWS.java
src/main/webapp/: index.xhtml  instalacao.xhtml  instalacao_add.xhtml  principal.xhtml  remocao.xhtml  rep2.xhtml  repositorio.xhtml  repositorio_add.xhtml  repositorio_security.xhtml  repositorios.xhtml  update.xhtml  usuarios.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bkp/: repositorio.xhtml
